[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
line_length = 99

[flake8]

max-complexity = 6
max-line-length = 100
max-local-variables = 6

inline-quotes = single
accept-encodings = utf-8

per-file-ignores =
    # disable for `Meta` classes in model definition "Missing docstring in public nested class"
    models/*.py: D106,
    models.py: D106,
    serializers.py: D106,
    serializers/*.py: D106,
    # disable for `id` class attribute in model definition "is a python builtin, consider renaming the class attribute"
    models/*.py: A003,
    models.py: A003,
    # disable __init__ with logic, because import all models or admin interfaces from submodules is very conveniently
    models/__init__.py: Z412,
    admin/__init__.py: Z412,
    ## Global ignores
    # I don't like "One-line docstring should fit on one line with quotes"
    *.py: D200,
    # It isn't necessary for magic method I think "Missing docstring in magic method"
    *.py: D105,
    # python3, c'mon dude "Coding magic comment not found"
    *.py: C101,
    # not ideal rule
    *.py: D401,
    # usually I don't have any ideas about module-level documentation
    *.py: D100, D104,
    # TODO: Z115 is good rule, but we don't know what to do with class-level constant for
    # django choices. May be this rule should be restored in future.
    *.py: Z115,
    # So much exception for __init__ with imports, e.g. for django models/admin/celery autodiscover
    *.py: Z412,
    # I know. It isn't problem if I use per-file-ignores for level-project ignores :shrug:
    *.py: X100,
    # Doesn't work properly so far https://github.com/wemake-services/wemake-python-styleguide/issues/492
    *.py: Z323,

exclude =
    # ignore auto-generated migrations
    ./*/migrations/*,

    # default
    .git,__pycache__,.tox,

format=pylint

[mypy]
python_version = 3.6
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

# exception from rules
[mypy-*.migrations.*]
ignore_errors = True